<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="topic_cca17368-f7fb-4197-be92-d146e31b4bb7">
  <title>Romney vs. Obama and U.S. Energy Policy</title>
  <shortdesc/>
  <body>
    <div id="head-86536929-52bc-4cad-bf04-44722a2b4f5a">
      <p><data name="type" value="person">Abdelal, Rawi</data>, and <data name="type" value="person"
          >Kaitlyn Tuthill</data>. "Romney vs. Obama and U.S. Energy Policy." <data name="type"
          type="work"><data name="type" value="academic">Harvard Business School</data> Case
          713-050</data>, <data name="type" value="pub-date">October 2012</data>.</p>
    </div>
    <div id="body-528a2018-b306-404f-8d12-d19121cc932a">
      <p>In <data name="type" value="about-date">2012</data>, the <data name="type" value="concept"
          >energy sector</data> in the <data name="type" value="place">United States</data> was
        demanding major reform. <data name="type" value="challenge">Prices of oil and gas</data> had
        continued to cripple the middle and lower class as the U.S. economy slowly recovered. At the
        same time, the U.S. lagged behind developed economies in production of <data name="type"
          value="solution">renewable energy</data>. The <data name="type" value="challenge"
          >acceptance of climate change</data> remained a <data name="type" value="challenge"
          >partisan issue</data>. The development of <data name="type" value="technology">hydraulic
          fracturing (fracking)</data> promised an abundance of <data name="type" value="concept"
          >accessible, cheap, domestically produced natural gas</data>, but the cost to the
        environment remained a point of debate. As incumbent <data name="type" value="party"
          >Democratic</data>
        <data name="type" value="person">President Barack Obama</data> faced <data name="type"
          value="party">Republican</data> opponent <data name="type" value="person">Mitt
          Romney</data> in the <data name="type" value="event">2012 election</data>, their (and
        their parties') stances on <data name="type" value="concept">energy policy</data> and the
          <data name="type" value="concept">environment</data> differed in several major areas. The
        results of the election would shape the country's energy policy for at least the <data
          name="type" value="period">next four years</data> and potentially create enough momentum
        to set energy policy of the United States for many years to come.</p>
    </div>
  </body>
</topic>