<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="topic_949ba719-6758-4f59-860d-e692568f7458">
  <title>Impossible Foods</title>
  <shortdesc/>
  <body>
    <div id="head-61f5f210-b39f-4ebd-842d-9b923906fe3b">
      <p><data name="type" value="person">Alvarez, Jose B.</data>, and <data name="type"
          value="person">Natalie Kindred</data>. "<data name="type" value="work">Impossible
          Foods</data>." <data name="type" value="work"><data name="type" value="academic">Harvard
            Business School</data> Case 520-046</data>, <data name="type" value="pub-date">December
          2019</data>. (Revised <data name="type" value="pub-date">March 2020</data>.)</p>
    </div>
    <div id="body-a1fcd676-a295-49e0-bae0-40ba9177a71c">
      <p><data name="type" value="company">Impossible Foods</data> founder and <data name="type"
          value="person">CEO Pat Brown</data> started the company out of concern over <data
          name="type" value="challenge">livestock production’s impact</data> on climate change.
        Impossible’s mission is to end consumption of animals by <data name="type"
          value="about-date">2035</data>, and its strategy is to develop and market <data
          name="type" value="solution">plant-based foods</data> so similar to meat that <data
          name="type" value="concept">carnivorous consumers</data> will happily switch. This case is
        set in <data name="type" value="about-date">August 2019</data>, with the <data name="type"
          value="place">Silicon Valley</data>–based firm in a <data name="type" value="concept"
          >stage of hyper-growth</data>. Its flagship <data name="type" value="solution">plant-based
          ground “beef” product</data>, launched three years ago in the foodservice channel, is on
        the menus of 17,000 restaurants including major U.S. fast-food chains, and a grocery launch
        is just weeks away. With more demand than it can meet, Impossible is rapidly expanding its
        workforce, investing heavily in <data name="type" value="concept">R&amp;D</data>, ramping up
        production capacity, and pushing to accelerate <data name="concept" value="concept"
          >international expansion</data>. It has <data name="type" value="concept">raised $750
          million</data> from investors to date, but much more capital will be needed. There is
        speculation about a potential <data name="type" value="concept">IPO</data>. This case
        invites students to consider the factors that fueled Impossible’s success to date, its
        current strategy, and the steps necessary to enable the growth that Brown and his team, many
        hired from tech giants like Apple, envision. It also invites reflection on the <data
          name="type" value="challenge">environmental impact of food production</data> and the <data
          name="type" value="concept">political</data> and <data name="type" value="concept">social
          dynamics</data> that can spur and prevent change in the <data name="type" value="concept"
          >food system</data>.</p>
    </div>
  </body>
</topic>